# deepJava

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  least_conn_demo.sh  monitor.sh  render.yaml  restart.sh  settings.gradle
.claude/: settings.local.json
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/leets/deepjava/: AppInstanceFilter.java  DeepJavaApplication.java  GatewaySecretFilter.java
api-server/src/main/java/com/leets/deepjava/home/controller/: ApiController.java
api-server/src/main/java/com/leets/deepjava/home/repository/: ProjectRepository.java
api-server/src/main/java/com/leets/deepjava/image/config/: MinioConfig.java  MinioProperties.java
api-server/src/main/java/com/leets/deepjava/image/controller/: ImageController.java  ImageExceptionHandler.java
api-server/src/main/java/com/leets/deepjava/image/dto/: ImageData.java  ImageUploadResponse.java
api-server/src/main/java/com/leets/deepjava/image/exception/: ImageNotFoundException.java  ImageUploadException.java
api-server/src/main/java/com/leets/deepjava/image/service/: ImageService.java  MinioUploader.java
api-server/src/main/java/com/leets/deepjava/memoryLeak/: MemoryLeakSolutionService.java
api-server/src/main/java/com/leets/deepjava/user/config/: PasswordEncoderConfig.java
api-server/src/main/java/com/leets/deepjava/user/controller/: UserController.java  UserExceptionHandler.java
api-server/src/main/java/com/leets/deepjava/user/domain/: Role.java  User.java
api-server/src/main/java/com/leets/deepjava/user/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java
api-server/src/main/java/com/leets/deepjava/user/dto/: ErrorResponse.java  TokenResponse.java  UserLoginRequest.java  UserSignupRequest.java
api-server/src/main/java/com/leets/deepjava/user/repository/: UserRepository.java
api-server/src/main/java/com/leets/deepjava/user/service/: JwtProvider.java  UserCreate.java  UserLogin.java  UserService.java  UserValidator.java
api-server/src/main/resources/: application-prod.yml  application.yml  data.sql
api-server/src/main/resources/templates/: index.html  project-detail.html  projects.html
api-server/src/test/java/com/leets/deepjava/image/controller/: ImageControllerTest.java
api-server/src/test/java/com/leets/deepjava/image/service/: ImageServiceTest.java  MinioUploaderTest.java
api-server/src/test/java/com/leets/deepjava/user/controller/: UserControllerTest.java
api-server/src/test/java/com/leets/deepjava/user/service/: JwtProviderTest.java  UserCreateTest.java  UserLoginTest.java  UserServiceTest.java  UserValidatorTest.java
api-server/src/test/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/leets/gateway/: GatewayApplication.java
gateway/src/main/java/com/leets/gateway/security/: GatewayInternalHeaderFilter.java  JwtAuthenticationFilter.java  JwtValidator.java
gateway/src/main/resources/: application.yml
k6/: gc_test_gx.js  oom_failover.js  scenario1.js  scenario1_fixed.js  scenario2.js  scenario2_fixed.js  scenario3.js  scenario3_fixed.js
nginx/: nginx.conf
prometheus/: prometheus.yml
src/main/java/com/leets/deepjava/: DeepJavaApplication.java
src/main/java/com/leets/deepjava/controller/: ApiController.java  PageController.java
src/main/java/com/leets/deepjava/domain/: Project.java
src/main/java/com/leets/deepjava/home/controller/: PageController.java
src/main/java/com/leets/deepjava/home/domain/: Project.java
src/main/java/com/leets/deepjava/home/service/: ProjectService.java
src/main/java/com/leets/deepjava/memoryLeak/: HeavyObject.java  MemoryLeakController.java  MemoryLeakService.java  MemoryLeakSolutionService.java
src/main/java/com/leets/deepjava/monitoring/: HeapMemoryMonitor.java
src/main/java/com/leets/deepjava/repository/: ProjectRepository.java
src/main/java/com/leets/deepjava/service/: ProjectService.java
src/main/java/memoryLeak/: HeavyObject.java  MemoryLeakController.java  MemoryLeakService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: style.css
src/test/java/com/leets/deepjava/: DeepJavaApplicationTests.java
src/test/resources/: application.properties  application.yml
